<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
      <title>Welcome to Calango! A high-performance User Interface Framework for web development.</title>

      <link rel="icon"
            sizes="192x192"
            href="asset/brand/calango__logo--192.jpg">

      <link rel="stylesheet"
            href="../dist/color_system/css/color_system.css">
      <link rel="stylesheet"
            href="../dist/core/css/core.css">
      <link rel="stylesheet"
            href="../dist/grid_system/css/grid_system.css">
      <link rel="stylesheet"
            href="../dist/typography/css/typography.css">
      <link rel="stylesheet"
            href="../dist/visibility/css/visibility.css">

      <style>
            /* Small: Default */
            .clng-container {
                  margin-top: 8rem;
            }

            .clng__logo {
                  margin: auto;
                  width: 144px;
                  height: 144px;
                  background-repeat: no-repeat;
            }


            /* Medium: Smartphones and tablets */
            @media screen and (min-width: 987px) {}

            /* Large: Desktops */
            @media screen and (min-width: 1597px) {}

            /* Color scheme: Light */
            @media (prefers-color-scheme: light) {
                  .clng__logo {
                        background-image: url(asset/brand/calango__logo_black--144.webp);
                  }
            }

            /* Color scheme: Dark */
            @media (prefers-color-scheme: dark) {
                  .clng__logo {
                        background-image: url(asset/brand/calango__logo_white--144.webp);
                  }
            }

            /* Print */
            @media print {}
      </style>
</head>

<body>
      <div class="clng-container">
            <div class="clng-row">
                  <div class="clng-col-12 clng-col-md-12 clng-col-lg-12 clng__text--center">
                        <div class="clng__logo"></div>

                        <h1 class="clng__text--display">
                              Hello World!
                        </h1>

                        <p>
                              We'll be live soon. Stay tuned!
                        </p>
                  </div><!-- clng-col-12 clng-col-md-12 clng-col-lg-12 -->
            </div><!-- clng-row -->
      </div><!-- clng-container -->
</body>

</html>