{
    "New file": {
        "prefix": "New file",
        "scope": "bat",
        "body": [
            "IF NOT EXIST \"${1:filename}\" (COPY /y NUL \"${1:filename}\")"
        ]
    },
    "New folder": {
        "prefix": "New folder",
        "body": [
            "IF NOT EXIST \"${1:folderName}\" (MD \"${1:folderName}\")"
        ]
    },
    "hr": {
        "prefix": "hr",
        "scope": "css, javascript, html, scss",
        "body": [
            "$BLOCK_COMMENT_START ------------------------------------------------------- $BLOCK_COMMENT_END",
        ],
        "description": "Horizontal rule",
    },
    "Media queries": {
        "prefix": "Media queries",
        "scope": "sass, scss, css",
        "body": [
            "$BLOCK_COMMENT_START Imports $BLOCK_COMMENT_END",
            "@import \"../../variables\";",
            "",
            "$BLOCK_COMMENT_START Small: Default $BLOCK_COMMENT_END",
            "",
            "$BLOCK_COMMENT_START Medium: Smartphones and tablets $BLOCK_COMMENT_END",
            "@media screen and (min-width: 987px) {}",
            "",
            "$BLOCK_COMMENT_START Large: Desktops $BLOCK_COMMENT_END",
            "@media screen and (min-width: 1597px) {}",
            "",
            "$BLOCK_COMMENT_START Color scheme: Light $BLOCK_COMMENT_END",
            "@media (prefers-color-scheme: light) {}",
            "",
            "$BLOCK_COMMENT_START Color scheme: Dark $BLOCK_COMMENT_END",
            "@media (prefers-color-scheme: dark) {}",
            "",
            "$BLOCK_COMMENT_START Print $BLOCK_COMMENT_END",
            "@media print {}"
        ],
        "description": "Media queries"
    },
    "clng styles": {
        "prefix": "clng styles",
        "body": [
            "<link rel=\"stylesheet\" href=\"path_to/dist/color_system/css/color_system.css\">",
            "<link rel=\"stylesheet\" href=\"path_to/dist/core/css/core.css\">",
            "<link rel=\"stylesheet\" href=\"path_to/dist/grid_system/css/grid_system.css\">",
            "<link rel=\"stylesheet\" href=\"path_to/dist/typography/css/typography.css\">",
            "<link rel=\"stylesheet\" href=\"path_to/dist/visibility/css/visibility.css\">",
        ],
        "description": "Attach all styles from Calango"
    },
}