{
    "timestamp": {
        "prefix": "timestamp",
        "body": [
            "${CURRENT_SECONDS_UNIX}"
        ],
        "description": "Prints the current timestamp"
    },
    "date": {
        "prefix": "date",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
        ],
        "description": "Prints the current date"
    },
    "time": {
        "prefix": "time",
        "body": [
            "$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
        ],
        "description": "Prints the current time"
    }
}